<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/Pan_Seared_Tilapia.html">Pan-Seared Tilapia</a></li>
        <li><a href="./recipes/LavashPizza.html">Lavash Pizza</a></li>
        <li><a href="./recipes/Smoky_Grilled_Pork_Chops.html">Smoky Grilled Pork Chops</a></li>
    </ul>
</body>
</html>